spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jsndb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=jsnuser
spring.datasource.password=jsnpassword

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
